FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |Information|W|Warning|E|Error|A|Assertion
HEADER_END
.\tracelog_logger.cpp:188:__thiscall CXLib500::TraceBridge::TraceBridge(void): TraceLog message 1
|e75f85f5-0671-bcb4-f900-b8f0aab6741b|2017 05 23 18:00:34:983|+0600|>>|A| |devenv| 2272|2892|| ||||||||||||||||||||||The internal logger count not create the required directories
The specified path is not accessible or does not exist: C:\Program Files\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\logging\
