<%@ Page Language="C#" AutoEventWireup="true" CodeFile="frmLogin_online.aspx.cs" Inherits="frmLogin"
    EnableViewStateMac="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Welcome to MMSL POS Managment Solutions</title>
    <link href="Styles/login.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="Styles/AdminLTE.css" type="text/css" />
    <style type="text/css">
        
    </style>
</head>
<body class="bg-gray" style="background-image: url(Images/13.jpg); height: 100%;
    background-attachment: fixed; background-position: center; background-repeat: no-repeat;
    background-size: cover; margin-left: auto; margin-right: auto;">
    <form id="form1" runat="server">
    <%--<img alt="Samsung" class="style1" src="Images/Samsung.jpg" />
            <h1>
                Demo
            </h1>
            <img src="Images/12.jpg" />

                <body >
Body of page goes here
</body>
            
            
            
            
            
    --%>
    <h2>
        &nbsp;</h2>
    <div class="form-box" id="login-box">
        <div class="header">
            <asp:Label ID="Label1" runat="server" Text="Point of Sale" Font-Bold="True" Font-Size="X-Large"></asp:Label>
        </div>
        <div class="body bg-navy">
            <div class="form-group">
                <asp:TextBox ID="txtusername" runat="server" CssClass="form-control text-center"
                    value="user name ........." onfocus="if(this.value=='user name .........')this.value=''"
                    onblur="if(this.value=='')this.value='user name .........'"></asp:TextBox>
            </div>
            <div class="form-group">
                <asp:TextBox ID="txtpassword" runat="server" Text="Password" TextMode="Password"
                    CssClass="form-control text-center" value="password" onfocus="if(this.value=='password')this.value=''"
                    onblur="if(this.value=='')this.value='password'"></asp:TextBox>
            </div>
        </div>
        <div class="footer">
            <asp:Button ID="btnLogin" runat="server" ValidationGroup="us" CssClass="btn bg-olive btn-block"
                OnClick="btnLogin_Click" Text="Sign Me In" />
        </div>
        <table>
            <tr id="msgtr" runat="server" visible="false">
                <td class="style190">
                    &nbsp;
                </td>
                <td class="style190" colspan="2">
                    <asp:Label ID="lblMessage" runat="server" Text="" EnableViewState="false"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
