<%@ Page Language="C#" AutoEventWireup="true" CodeFile="frmLogin.aspx.cs" Inherits="frmLogin"
    EnableViewStateMac="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Welcome to MMSL POS Managment Solutions</title>
    <link href="Styles/login.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="Styles/AdminLTE.css" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 179px;
            height: 106px;
        }
    </style>
</head>
<body class="bg-gray">
    <form id="form1" runat="server">
    <%--<img alt="Samsung" class="style1" src="Images/Samsung.jpg" />
            <h1>
                Demo
            </h1>--%>
    <h2>
        &nbsp;</h2>
    <div class="form-box" id="login-box">
        <div class="header">
            Point of Sale</div>
        <div class="body bg-navy">
            <div class="form-group">
                <asp:TextBox ID="txtusername" runat="server" CssClass="form-control" value="user name ........."
                    onfocus="if(this.value=='user name .........')this.value=''" onblur="if(this.value=='')this.value='user name .........'"></asp:TextBox>
            </div>
            <div class="form-group">
                <asp:TextBox ID="txtpassword" runat="server" Text="Password" TextMode="Password"
                    CssClass="form-control" value="password" onfocus="if(this.value=='password')this.value=''"
                    onblur="if(this.value=='')this.value='password'"></asp:TextBox>
            </div>
        </div>
        <div class="footer" style="padding-bottom:50px;">
            <asp:Button ID="btnLogin" runat="server" ValidationGroup="us" CssClass="btn bg-olive btn-block"
                OnClick="btnLogin_Click" Text="Sign Me In" />

            <asp:CheckBox ID="chkValidation" runat="server" Text="_Click here for your linces." 
                AutoPostBack="True" oncheckedchanged="chkValidation_CheckedChanged" 
               CssClass="pull-left" Font-Italic="True" ForeColor="White" />
        </div>
        <table>
            <tr id="msgtr" runat="server" visible="false">
                <td class="style190">
                    &nbsp;
                </td>
                <td class="style190" colspan="2">
                    <asp:Label ID="lblMessage" runat="server" Text="" EnableViewState="false"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-md-4">
        </div>
        <div runat="server" id="dvValidation" visible="false" class="col-md-4" style="padding:30px">
            <table id="tblValidation" width="100%">
                <tr>
                    <td style="width:80%">
                        <asp:TextBox ID="txtKey" runat="server" placeholder="your key" CssClass="form-control text-center"></asp:TextBox>
                    </td>
                    <td style="width:20%">
                        <asp:Button ID="btnKey" runat="server" Text="Get Validity" CssClass="btn btn-warning"
                            OnClick="btnKey_Click" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
        </div>
    </div>
    </form>
</body>
</html>
